*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  text-decoration: none;
  overflow-x: hidden;
  scroll-behavior: smooth;
}
:root{
  --main-color: #8BC34A;
  --secondary-color: #F7F7F7;
  --accent-color: #34C759;
}
body{
  background: var(--secondary-color);
  min-height: 100vh;
  overflow-x: hidden;
}
header{
  position: fixed;
  top:0;
  width: 100%;
   z-index:1000;
   background: var(--secondary-color);
   padding: 3px;
}
nav{
  position: fixed;
 width: 100%;
 top:20px;
  background: var(--secondary-color);
  box-shadow: 2px 2px 5px white,
              -2px -2px 5px white;
  color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 15px;
  z-index:100;
}
 .icon{
  font-family: cursive;
  color: var(--main-color);
}
.icon span{
  color: var(--accent-color);
  font-weight: 400;
  font-family: serif;
  font-style: italic;
  opacity: 0.6;
}
nav ul{
  display: flex;
  font-size: clamp(18px, 70vw, 1.2rem);
  gap: 2vw;
}
nav ul li{
  position: relative;
  list-style-type: none;
  transition: 2s;
  
}
nav ul li a:hover:before{
  position: absolute;
  content: '';
  width: 100%;
  height: 3px;
  background: #114DD6;
  color: var(--main-color);
  bottom: -4px;
  transform-origin: bottom left;
  transition: 2s ease;
}
nav ul li a{
  position: relative;
  color: var(--main-color);
}
nav .nav-menu{
  font-size: xx-large;
  font-weight: 500;
  display: none;
  
}

/*main*/
main{
  transform: translateY(50px);
  margin-bottom: 20px;
}
main .welcome{
  position: relative;
  background:  url("./abula.png") no-repeat;
  background-size: contain;
  background-position: top right;
 min-height: 50vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 5vw;
  gap:20px;
}
main .welcome .content{
  width: 100%;
  color: var(--secondary-color);
}
main .welcome .image{
  width: 100%;
}
main .welcome .image img{
  width: 90%;
  border-radius: 50%;
  margin-right: 100px;
  border: 15px solid var(--main-color);
}
main .welcome .content h1{
  font-size: 60px;
  font-weight: 600;
}
main .welcome .content h1 span{
  font-weight: 600;
}
main .welcome .content p{
  font-size: 35px;
  margin-top: 20px;
  font-weight: 600;
}
main .welcome .content .btns{
  display: flex;
  gap: 5vw;
  width: 100%;
  margin: 20px 0;
  align-items: center;
  justify-content: center;
}
main .welcome .content .btns button{
  height: 50px;
  width: auto;
  padding: 0 10px;
  border-radius: 10px;
  border: none;
  font-size: 18px;
}
main .welcome .content .btns button:nth-child(2){
   background: transparent;
  color: var(--secondary-color);
  border:4px solid var(--main-color);
  font-weight: 700;
  font-size: 20px;
}
main .welcome .content .btns button:nth-child(2):hover{
  background: var(--main-color);
  color: var(--secondary-color);
}
main .welcome .content .btns button:nth-child(1){
  background: var(--main-color);
  color: var(--secondary-color);
  font-weight: 700;
  border:4px double var(--secondary-color);
 	-webkit-animation: shake-horizontal 0.8s cubic-bezier(0.455, 0.030, 0.515, 0.955) both;
	animation: shake-horizontal 1.5s cubic-bezier(0.455, 0.030, 0.515, 0.955) 0.9s both infinite;
}

@-webkit-keyframes shake-horizontal {
  0%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateX(-5px);
            transform: translateX(-5px);
  }
  20%,
  40%,
  60% {
    -webkit-transform: translateX(5px);
            transform: translateX(5px);
  }
  80% {
    -webkit-transform: translateX(3px);
            transform: translateX(3px);
  }
  90% {
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
}
@keyframes shake-horizontal {
  0%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateX(-5px);
            transform: translateX(-5px);
  }
  20%,
  40%,
  60% {
    -webkit-transform: translateX(5px);
            transform: translateX(5px);
  }
  80% {
    -webkit-transform: translateX(3px);
            transform: translateX(3px);
  }
  90% {
    -webkit-transform: translateX(-3px);
            transform: translateX(-3px);
  }
}

main .menuList h2{
  text-align: center;
  margin-top: 20px;
  font-size: 50px;
	-webkit-animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;

}

@-webkit-keyframes tracking-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px);
            transform: translateZ(400px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}
@keyframes tracking-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px);
            transform: translateZ(400px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0);
            transform: translateZ(0);
    opacity: 1;
  }
}

main .menuList p{
  text-align: center;
  margin-top: 20px;
  
}
main .menuList ul{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}
main .menuList ul li{
  background: transparent;
  border: 2px solid var(--main-color);
  padding: 10px 15px;
  border-radius: 10px;
  transition: .3s ease-in-out;
  	-webkit-animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
  animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;

  animation-delay: calc(var(--i)*0.2);
}
main .menuList ul li.active,
main .menuList ul li:hover{
  background: var(--main-color);
  color: var(--secondary-color);
  border: 2px double var(--secondary-color);
}
 .foodList{
  padding: 5vw;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  gap: 20px;
}
.foodWrap{
  max-width: 100%;
flex: 0 0 280px;
text-align: left;
background: var(--secondary-color);
box-shadow: 2px 2px 10px white,
          -2px -2px 10px white;
  padding: 10px;
  margin-top: 20px;
}
/*.foodWrap .image{
  height: 300px;
  
}*/
.foodWrap .image img{
  width: 260px;
  height: 260px;
  border-radius: 50%;
  border: 15px solid var(--main-color);
}
.foodDetail .foodname{
  font-size: 25px;
}
.foodBtns{
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-top: 10px;
}
.foodBtns span{
  border: 2px solid var(--main-color);
  padding: 5px;
  border-radius: 20px;
}
.foodBtns span.order{
  background: var(--main-color);
  color: var(--secondary-color);
}

/* delivery */
main .delivery {
  display: flex;
 padding: 5vw;
 align-items: center;
 gap: 10px;
}
.delivery .content,
.delivery .image{
  flex: 0 0 50%;
}
.delivery .content p{
  font-size: 40px;
}
.delivery .image {
  width: 100%;
  
}
.delivery .image img{
  width: 100%;
  height: auto;
}
/* best selling */
.bestSelling{
  padding: 5vw;
}
.bestSelling .top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}
.bestSelling .top span{
  color: blue;
  
}
.bestSelling .top span:hover{
  text-decoration: underline;
}

.bestSelling .bstList{
  display: flex;
  overflow-x: scroll;
  flex-wrap: nowrap;
}
.bstList .foodWrap .image{
  display: flex;
  justify-content: center;
}
.bstList .foodWrap .foodDetail{
  margin-top: 20px
}
.bstList .foodWrap .foodDetail h2{
  text-align: center;
  margin-bottom:20px;
}
.bstList .foodWrap .image img{
  width: 200px;
  height: 200px;
}
/* reviews*/
.reviews{
  padding: 5vw;
}
.reviews h2{
  text-align: center;
  font-size: 25px;
}
.reviews .cards{
  width: 100%;
  display: flex;
  gap: 20px;
  align-items: center;
  overflow-x: scroll;

}
.reviews .cards .card{
  max-width: 100%;
flex: 0 0 280px;
text-align: left;
background: var(--secondary-color);
box-shadow: 2px 2px 10px white,
          -2px -2px 10px white;
  padding: 10px;
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.stars span{
  font-size: 19px;
  color: gold;
}
/* contact */
section.contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
padding: 5vw;
}
.contact h2{
  margin-bottom: 20px;
}
.contact form .grps{
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  flex-shrink: 1;
  gap: 15px;
}
.grp{
  width: 100%;
  margin: 10px 0 0 0;
}
.contact form .grp label{
  font-size: 19px;
  font-family: 600;
  margin-bottom: 5px;
}
.contact form .grp input, textarea{
  width: 100%;
  padding: 10px 15px;
  border-radius: 5px;
  border: 2px solid grey;
  
}
form button{
  background: var(--accent-color);
  color: var(--secondary-color);
  padding: 10px 20px;
  font-size: 20px;
  border: none;
  border-radius: 10px;
}
/* footer */
footer{
  padding: 5vw;
  text-align: center;
  background: var(--main-color);
  
}
footer .rows{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5vw;
  margin:20px 0;
}
footer .rows .social{
  display: flex;
  gap: 20px;
  align-items: center;
}
footer .rows .social a{
  color: var(--secondary-color);
  background: var(--accent-color);
  font-size: xx-large;
  font-weight: 500;
  text-align: center;
  padding: 10px;
  border-radius: 50%;
}
footer .rows .info{
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  text-align: left;
  justify-content: center;
 color: va(--secondary-color);
}

@media screen and (max-width: 680px){
  body{
    overflow-x: hidden;
  }
  
  nav .nav-menu{
    color: black;
    display: block;
    transition: all .5s ease-in-out;
  }


  nav ul{
    position: fixed;
    right: 0;
    top: 10%;
    -webkit-top: 20%;
    flex-direction: column;
    transform: translateX(100%);
    transition: .10s ease-in-out;
    padding: 10px 0;
    background: var(--secondary-color);
    
    
  }
  
  nav ul li{
    padding: 8px 20px;
  }
  nav ul li a:hover:before{
    display: none;
  }
  nav ul li:hover{
    background: rgba(94, 102, 120, 1);
  }
  .show{
    transition : .10s ease-in-out;
    	-webkit-animation: scale-up-tr 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-tr 0.6s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
  }
  @-webkit-keyframes scale-up-tr {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
  }
}
@keyframes scale-up-tr {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 100% 0%;
            transform-origin: 100% 0%;
  }
}

main{
  transform: translateY(70px);
}
main .welcome .content{
  opacity: 1;
}
main .welcome{
  display: block;
}
main .welcome .content h1{
  font-size: 45px;
}
main .welcome .content p{
  font-size: 16px;
  
}
main .welcome .image img{
 display: none;
}
main .menuList h2{
  font-size: 25px;
}
main .menuList ul li{
  padding: 5px 7px;
  font-size: small;
}
main .menuList .foodList{
  justify-content: center;
}
.delivery{
  flex-direction: column;
  padding: 5vw;
}
.delivery .content p{
  font-size: 20px;
}

.grps input{
  width: 100%;
}
footer{
  margin-top: 70px;
}
}